language: go

go:
  - "1.11.x"

script:
  - env GO111MODULE=on go test -cover ./...

notifications:
  slack:
    secure: RpaJSBg+HtQeVv9Z1107FfumawY6yS7aepQD0aFUr4u1ZSJNZOU1PNlJarTbl1M7spVwdhTLyAjeGHipjihftQY7Y201cKMPr4+47HLK+DHxiuzbAQ7SY9ub/puJlbHDcKg47tWeYuduFR6Jf0LEI0JgcHG0evdYg3S1gdhcKliRDwzvIB/7Wcc9w7angutEc49Ez3gA7q4nkhN3hnRAVrX5o0dlyyLKcLk9ZD1RDsohD6xTq0cx8amzM3NrdH6IhO2fR8Y49Of2ywKyVLtXdmlK7QnNDHE4gasNa1IzzU5vL29vOMMspRSudZnFC5KqtmimdBzQb5tpvIobPU1CVZI6hsPa2pDTzGRso2i17axsKCo5+oGaqY+ijWQpWpFP7+ZZSBOd3MRZsQmbFASBjKQQCC2BITEqgiHw2SdLqG6iy6qBB4WPgxRh7r7kp2d5FL81FrW4Hoy+yEtyZ6wcQX4DmegGJxYyzNlZabkjiFJDSXL13Ysx224BQ5+7pjK1iUNeOOKi++qc5tW1m1fe3+2jMOHjKxYbfseGFLiT6yxKePEp6ygDngOEDKHznlwnNRx8vAolBObmAL6inVHPlMq3EKOJ1VIoMbP7sDWF7QUjv8Gd+HO6hSJpHBpEgN4LiZco/ZlHH1uI5LoPlxqoYY8DFcwr7jEnNAcN8ALukKY=
