language: go

go:
  - "1.11.x"

script:
  - env GO111MODULE=on go test -cover ./...

notifications:
  slack:
    secure: "nk/1zqH/IBGlYudyDYq4wsGuilH34t8k8NgobqVl+andEI8zXfSvpmXLn0Kf5Pe1lpo6rk4e+F5Og59H+3y30S9Y9hHj4toTzYgv5imBMqjOjpyqeHKX39lA1sOBP1nxbb1s/owbrcD9MooEDIsp60cxHkclrVqVh5pI+6a19aaaMLz0k9SjEJwU1VFVo94T4HVf9nh3eO/nkg6915Xn6wF2PJdLowfbjKfCvr2c98kAyaLF8HFwjnx+Ht4QiZKmngO6oX/rjvHOi8+4jugBZiPaY+tXEcPRrOaH8nf9QkRw0iSlBbA+Dn06hQ4/GIfiAFbXLIf9Da0q4DEyOcs/6vyWvVK020BP3udlXaUI094/tRQ4fY8SojZN7XoqBBsG2iCKleC2a2DJE2SBd+VvfxlmOkoPmhDinoDpbLsW3T/47a3sLMp2sqtK8JZPu+DUhiaLnZRa3q8NsR9Y5DgbXlY9REA3rf4ETMFOKe4hJOtOet6E9HPrgohHIbHk2bdHw56b3xnj5PrUjvCYJXUY3NT1B869Hx1zQJE9CzLiE5bK95rYesJs2V9Ii4M72KbtClP7jY9o++CG7tYBdM9aEpb5RZnmfzAoBiG3Wj3fRLI8wlSeoQW5tfCAHLrurs8YQVw63wCaCCNOM9lbWfUe0i4x6nMVXWh9ATbtpHhujkU="
